2025-05-21 14:24:59,540 - INFO - ------------------------------
new log------------------------------
2025-05-21 14:24:59,540 - INFO - Запрос #1:
2025-05-21 14:24:59,541 - DEBUG - ?DEBUG? Начало выполнения запроса.
2025-05-21 14:24:59,543 - DEBUG - Starting new HTTPS connection (1): yandex.com:443
2025-05-21 14:24:59,666 - DEBUG - https://yandex.com:443 "GET /time/sync.json?geo=213%20 HTTP/1.1" 200 373
2025-05-21 14:24:59,669 - DEBUG - ?DEBUG? Сырой ответ от сервера:
2025-05-21 14:24:59,672 - DEBUG - ?DEBUG? {
  "time": 1747826700632,
  "clocks": {
    "213": {
      "id": 213,
      "name": "Moscow",
      "offset": 10800000,
      "offsetString": "UTC+3:00",
      "showSunriseSunset": true,
      "sunrise": "04:07",
      "sunset": "20:44",
      "isNight": false,
      "skyColor": "#62bdfa",
      "weather": {
        "temp": 19,
        "icon": "bkn-d",
        "link": "https://yandex.ru/pogoda/213?lat=55.755863&lon=37.6177"
      },
      "parents": [
        {
          "id": 225,
          "name": "Russia"
        }
      ]
    },
    "isSensetiveRegion": false
  }
}
2025-05-21 14:24:59,674 - INFO - Время: 2025-05-21 14:25:00
2025-05-21 14:24:59,676 - INFO - Часовой пояс: Неизвестно
2025-05-21 14:24:59,680 - INFO - Дельта: 1.090 сек

2025-05-21 14:25:00,681 - INFO - Запрос #2:
2025-05-21 14:25:00,682 - DEBUG - ?DEBUG? Начало выполнения запроса.
2025-05-21 14:25:00,684 - DEBUG - Starting new HTTPS connection (1): yandex.com:443
2025-05-21 14:25:00,817 - DEBUG - https://yandex.com:443 "GET /time/sync.json?geo=213%20 HTTP/1.1" 200 373
2025-05-21 14:25:00,820 - DEBUG - ?DEBUG? Сырой ответ от сервера:
2025-05-21 14:25:00,823 - DEBUG - ?DEBUG? {
  "time": 1747826701773,
  "clocks": {
    "213": {
      "id": 213,
      "name": "Moscow",
      "offset": 10800000,
      "offsetString": "UTC+3:00",
      "showSunriseSunset": true,
      "sunrise": "04:07",
      "sunset": "20:44",
      "isNight": false,
      "skyColor": "#62bdfa",
      "weather": {
        "temp": 19,
        "icon": "bkn-d",
        "link": "https://yandex.ru/pogoda/213?lat=55.755863&lon=37.6177"
      },
      "parents": [
        {
          "id": 225,
          "name": "Russia"
        }
      ]
    },
    "isSensetiveRegion": false
  }
}
2025-05-21 14:25:00,824 - INFO - Время: 2025-05-21 14:25:01
2025-05-21 14:25:00,825 - INFO - Часовой пояс: Неизвестно
2025-05-21 14:25:00,827 - INFO - Дельта: 1.090 сек

2025-05-21 14:25:01,829 - INFO - Запрос #3:
2025-05-21 14:25:01,831 - DEBUG - ?DEBUG? Начало выполнения запроса.
2025-05-21 14:25:01,833 - DEBUG - Starting new HTTPS connection (1): yandex.com:443
2025-05-21 14:25:02,088 - DEBUG - https://yandex.com:443 "GET /time/sync.json?geo=213%20 HTTP/1.1" 200 373
2025-05-21 14:25:02,091 - DEBUG - ?DEBUG? Сырой ответ от сервера:
2025-05-21 14:25:02,095 - DEBUG - ?DEBUG? {
  "time": 1747826703041,
  "clocks": {
    "213": {
      "id": 213,
      "name": "Moscow",
      "offset": 10800000,
      "offsetString": "UTC+3:00",
      "showSunriseSunset": true,
      "sunrise": "04:07",
      "sunset": "20:44",
      "isNight": false,
      "skyColor": "#62bdfa",
      "weather": {
        "temp": 19,
        "icon": "bkn-d",
        "link": "https://yandex.ru/pogoda/213?lat=55.755863&lon=37.6177"
      },
      "parents": [
        {
          "id": 225,
          "name": "Russia"
        }
      ]
    },
    "isSensetiveRegion": false
  }
}
2025-05-21 14:25:02,096 - INFO - Время: 2025-05-21 14:25:03
2025-05-21 14:25:02,097 - INFO - Часовой пояс: Неизвестно
2025-05-21 14:25:02,099 - INFO - Дельта: 1.210 сек

2025-05-21 14:25:03,100 - INFO - Запрос #4:
2025-05-21 14:25:03,102 - DEBUG - ?DEBUG? Начало выполнения запроса.
2025-05-21 14:25:03,104 - DEBUG - Starting new HTTPS connection (1): yandex.com:443
2025-05-21 14:25:03,324 - DEBUG - https://yandex.com:443 "GET /time/sync.json?geo=213%20 HTTP/1.1" 200 373
2025-05-21 14:25:03,327 - DEBUG - ?DEBUG? Сырой ответ от сервера:
2025-05-21 14:25:03,329 - DEBUG - ?DEBUG? {
  "time": 1747826704287,
  "clocks": {
    "213": {
      "id": 213,
      "name": "Moscow",
      "offset": 10800000,
      "offsetString": "UTC+3:00",
      "showSunriseSunset": true,
      "sunrise": "04:07",
      "sunset": "20:44",
      "isNight": false,
      "skyColor": "#62bdfa",
      "weather": {
        "temp": 19,
        "icon": "bkn-d",
        "link": "https://yandex.ru/pogoda/213?lat=55.755863&lon=37.6177"
      },
      "parents": [
        {
          "id": 225,
          "name": "Russia"
        }
      ]
    },
    "isSensetiveRegion": false
  }
}
2025-05-21 14:25:03,331 - INFO - Время: 2025-05-21 14:25:04
2025-05-21 14:25:03,332 - INFO - Часовой пояс: Неизвестно
2025-05-21 14:25:03,334 - INFO - Дельта: 1.184 сек

